## Interface: 11303
## X-Min-Interface: 11303
## Title: ValhallaGuildTools
## Notes: Valhalla Guild Tools
## SavedVariables: VGT_OPTIONS
## SavedVariablesPerCharacter: VGT_EPDB
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Bonkeybee
## Version: 11303.35


Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

dungeonsframe.xml
VGT-Config.lua
VGT-Core.lua
VGT-Logging.lua
VGT-EP.lua
VGT-Douse.lua
VGT-Map.lua
VGT-DungeonData.lua
