## Interface: 11303
## X-Min-Interface: 11303
## Title: ValhallaGuildTools
## Notes: Valhalla Guild Tools
## SavedVariables: VGT_CONFIGURATION
## SavedVariablesPerCharacter: VGT_EPDB
## OptionalDeps: Ace3
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Bonkeybee
## Version: 11302.22

embeds.xml
Libs\LibStub\LibStub.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

dungeonsframe.xml
VGT-Logging.lua
VGT-Core.lua
VGT-EP.lua
VGT-Douse.lua
VGT-Map.lua
VGT-DungeonData.lua
