## Interface: 11304
## X-Min-Interface: 11304
## Title: ValhallaGuildTools
## Notes: Valhalla Guild Tools
## SavedVariables: VGT_OPTIONS, VGT_PROFESSIONS
## SavedVariablesPerCharacter: VGT_EPDB2, VGT_DB_TIMESTAMP
## LoadOnDemand: 0
## DefaultState: enabled
## Author: Bonkeybee
## Version: 11304.53


Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

dungeonsframe.xml
VGT-Config.lua
VGT-Core.lua
VGT-Logging.lua
VGT-EP.lua
VGT-Douse.lua
VGT-Map.lua
VGT-Force.lua
VGT-Profession.lua
VGT-DungeonData.lua
VGT-SlashCommand.lua
